EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=465
EMAIL_HOST_USER=office@dodadigital.kz
EMAIL_HOST_PASSWORD=ZohoDoda12345!
EMAIL_RECEIVER=office@dodadigital.kz
WHATSAPP_ACCESS_TOKEN=your_whatsapp_token
WHATSAPP_PHONE_NUMBER_ID=your_phone_number_id
WHATSAPP_RECIPIENT_PHONE=+77001234567
